#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/vp-ecommerce
# DEMO PURPOSES ONLY, SHOULD NOT BE PLACED HERE
spring.datasource.username=root
spring.datasource.password=admin
###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
Stripe.apiKey = "sk_test_51NOOIfF4xvj0hs3UKGPmklCC0G4RLPrb96xU0c6LtgZE7vGZbtWfVYeJ81RNvzE8FgSNIfajqjRb71Bmj9T4DKNX00PhLsq1fw";

#swagger configuration

# DEMO PURPOSES ONLY, SHOULD NOT BE PLACED HERE
#purchase.secretApiKey=sk_test_51L2b7RBkkx6szkxHNWTRQS8tgKp7jYnvHkBUE7tIxrtUbFyNvUZDFwpCnGcjkscwkx5Gjc9bIfTGYUZz3w3wtZ8s00g0OyBEV0
#purchase.publishableKey=pk_test_51L2b7RBkkx6szkxHFChWA2HOKXUo7II1DLs2txZcMu3ITfazuwHLGZudzULvW6gvn3wNdQsAM2uupyL92K9xZWhP00u2gQ4k9R

#purchase.baseUrl=http://localhost:8080/api/users/

#purchase.creditCardNumber=4242424242424242
#purchase.cvc=123
#purchase.brand=Visa
#purchase.cardToken=tok_visa
