#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/crypto-card
# DEMO PURPOSES ONLY, SHOULD NOT BE PLACED HERE
spring.datasource.username=admin
spring.datasource.password=admin123!
###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html

# DEMO PURPOSES ONLY, SHOULD NOT BE PLACED HERE
purchase.secretApiKey=sk_test_51L2b7RBkkx6szkxHNWTRQS8tgKp7jYnvHkBUE7tIxrtUbFyNvUZDFwpCnGcjkscwkx5Gjc9bIfTGYUZz3w3wtZ8s00g0OyBEV0
purchase.publishableKey=pk_test_51L2b7RBkkx6szkxHFChWA2HOKXUo7II1DLs2txZcMu3ITfazuwHLGZudzULvW6gvn3wNdQsAM2uupyL92K9xZWhP00u2gQ4k9R

purchase.baseUrl=http://localhost:8080/api/users/

purchase.creditCardNumber=4242424242424242
purchase.cvc=123
purchase.brand=Visa
purchase.cardToken=tok_visa
