#RabbitMQ
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

rabbitmq.queue=Purchased-Tickets-Queue
rabbitmq.exchange=Crypto-Direct-Exchange
rabbitmq.routingKey=crypto.card.purchase